<html>
<head>
<title>BORDERS</title>
<style>
body{
background-color:lightgreen;
}
p.one{
border-style:dashed;
border-color:green;
border-width:middle;
}
p.two{
border-style:dotted;
border-color:rgb(255,0,0);
border-width:thin;
margin:auto;
}
p.three{
border:6px solid maroon;
margin:75px 50px 60px 100px;
width:500px
}
p.four{
border-style:double;
border-color:red green blue yellow;
border-margin:thick;
}
p.five{
padding:100px 50px 100px 50px;
border-style:groove;
}
p.six{
padding:50px;
border-style:ridge;
}
p.seven{
padding-left:20px;
border-style:inset;
}
p.eight{
border-style:outset;
}
p.nine{
border-style:none;
}
p.ten{
border-style:hidden;
}
imp{
border:100px solid blue;
height:500px;
width:500px;
opacity:2;
}
span.a{
display:inline/"the default for span"/
width:100px;
height:100px;
padding:5px;
border:1px ridge blue;
}
span.b{
display:inline-block;
width:100px;
height:100px;
padding:5px;
border:1px ridge blue;
}
span.c{
display:block;
width:100px;
height:100px;
padding:5px;
border:1px ridge blue;
}
p.d{
display:inline-block;
width:100px;
height:100px;
padding:5px;
border:1px ridge blue;
}
</style>
</head>
<body>
<p class=one>bhoomika</p>
<p class=two>bhoomika</p>
<p class=three>bhoomika</p>
<p class=four>bhoomika</p>
<p class=five>bhoomika</p>
<p class=six>bhoomika</p>
<p class=seven>bhoomika</p>
<p class=eight>bhoomika</p>
<p class=nine>bhoomika</p>
<p class=ten>bhoomika</p>
<img src="index.png" alt="logo"/>
<p>Wikipedia may represent the world's most popular online encyclopedia, but its crowd-sourced approach presents some pitfalls for the unwary. A recent cautionary tale comes from baseball fans vandalizing the wiki pages <span class=a>   of Yankees and Phillies players during the latest World Series matchup</span>, as first noted by MyFoxPhilly.com.</p>
<p>Wikipedia may represent the world's most popular online encyclopedia, but its crowd-sourced approach presents some pitfalls for the unwary. A recent cautionary tale comes from baseball fans vandalizing the wiki pages <span class=b>   of Yankees and Phillies players during the latest World Series matchup</span>, as first noted by MyFoxPhilly.com.</p>
<p>Wikipedia may represent the world's most popular online encyclopedia, but its crowd-sourced approach presents some pitfalls for the unwary. A recent cautionary tale comes from baseball fans vandalizing the wiki pages <span class=c>   of Yankees and Phillies players during the latest World Series matchup</span>, as first noted by MyFoxPhilly.com.</p>
<br>
<br>
<br>
<p class=d>Wikipedia may represent the world's most popular online encyclopedia, but its crowd-sourced approach presents some pitfalls for the unwary. A recent cautionary tale comes from baseball fans vandalizing the wiki pages of Yankees and Phillies players during the latest World Series matchu, as first noted by MyFoxPhilly.com.</p>
</body>
</html>
